absl-py==0.9.0
astor==0.8.1
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
Flask==1.0.2
gast==0.3.3
grpcio==1.27.2
h5py==2.8.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==0.14.1
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.2.1
MarkupSafe==1.1.1
numpy==1.15.3
pandas==0.23.4
Pillow==7.1.1
protobuf==3.11.3
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
scikit-learn==0.20.0
scipy==1.1.0
six==1.11.0
sklearn==0.0
tensorboard==1.11.0
tensorflow==1.11.0
termcolor==1.1.0
urllib3==1.25.8
Werkzeug==0.14.1
zope.interface==4.6.0
